INTRO_0=CIUDAD : NUEVA HESSEN EUROPA
INTRO_1=FECHA LÍMITE :1/85 NV (NUEVO CALENDARIO)
INTRO_2=HORA : 18:20 HRS
INTRO_3=RECLUTAR NUEVOS SUJETOS
INTRO_4=LOCALIZADO POSIBLE SUJETO
INTRO_5=SUJETO CARACTERISTICA : HOMBRE
INTRO_6=SUJETO CARACTERISTICA : ALTURA :1.85M
INTRO_7=SUJETO CARACTERISTICA : PESO :70KGS
INTRO_8=SUJETO ACEPTADO
INTRO_9=ADQUIRIR SUJECTO
INTRO_10=REGRESO A LA BASE
INTRO_11=PREPARAR SUJECTO PARA INGENIERÍA BIOGENÉTICA
INTRO_12=DISPOSITIVO LEONARDO ACTIVADO
INTRO_13=GENERANDO REEMPLAZO DE MIEMBRO
INTRO_14=OPERACION COMPLETADA
INTRO_15=APLICAR RECUBRIMIENTO DE CAUCHO POLIMÓRFICO
INTRO_16=COMPROBACION DEL SISTEMA
INTRO_17=PREPARARSE PARA LA MISIÓN
INTRO_18=COMENZAR MISION

MENU_MAIN_BUT=MENU
MENU_ACC_BUT=ACEPTAR
MENU_CANCEL_BUT=CANCELAR
MENU_LB_EMPTY=VACIO
MENU_MODS_BUT=MODS
MENU_EQUIP_BUT=EQUIPAR

MAIN_TITLE=MENU PRINCIPAL
MAIN_CONF=CONFIGURAR COMPAÑIA
MAIN_BEGIN=COMENZAR MISION
MAIN_LOAD_SAVE=CARGAR Y GUARDAR JUEGO
MAIN_RESET=REINICIAR JUEGO
MAIN_QUIT=SALIR

CONF_MAIN_MSG=SELECCIONE PARA CAMBIAR
CONF_COL_LOGO_BUT=COLOR Y LOGO
CONF_COL_LOGO_MSG=CAMBIAR COLOR Y LOGO
CONF_COL_TITLE=COLOR
CONF_LOGO_TITLE=LOGO
CONF_COM_NAME_BUT=NOMBRE DE COMPAÑIA
CONF_COM_NAME_MSG=CAMBIAR NOMBRE DE COMPAÑIA
CONF_YOUR_NAME_BUT=TU NOMBRE
CONF_YOUR_NAME_MSG=INTRODUCE TU NOMBRE
CONF_OK_BUT=OK

MAP_BRIEF_BUT=BREVE
MAP_POP=ESTALLIDO
MAP_TAX=IMPUESTO
MAP_TAX_UNKWN=DESCONOCIDO
MAP_OWN=PROPIO
MAP_STAT=STADISTICA
MAP_STAT_VHAPPY=MUY FELIZ
MAP_STAT_HAPPY=FELIZ
MAP_STAT_CTNT=CONTENTO
MAP_STAT_UNHAPPY=INFELIZ
MAP_STAT_DISCTNT=DESCONTENTO
MAP_STAT_REBEL=REBELDE

CNTRY_01=OESTE DE EUROPE
CNTRY_02=LEJANO ESTE
CNTRY_03=MONGOLIA
CNTRY_04=IRAN
CNTRY_05=CALIFORNIA
CNTRY_06=IRAQ
CNTRY_07=INDIA
CNTRY_08=TERRITORIOS DEL NORESTE
CNTRY_09=KAZAKHSTAN
CNTRY_10=ESTE DE EUROPE
CNTRY_11=OESTE DE AUSTRALIA
CNTRY_12=KAMCHATKA
CNTRY_13=MOZAMBIQUE
CNTRY_14=PERU
CNTRY_15=EUROPA CENTRAL
CNTRY_16=GROENLANDIA
CNTRY_17=ALASKA
CNTRY_18=URALES
CNTRY_19=TERRITORIOS DEL NORTE
CNTRY_20=SCANDINAVIA
CNTRY_21=YUKON
CNTRY_22=SIBERIA
CNTRY_23=ROCKIES
CNTRY_24=ESTADOS DEL SUR
CNTRY_25=INDONESIA
CNTRY_26=MEXICO
CNTRY_27=ZAIRE
CNTRY_28=ALGERIA
CNTRY_29=NUEVA INGLATERRA
CNTRY_30=ARGENTINA
CNTRY_31=SUDAFRICA
CNTRY_32=COLORADO
CNTRY_33=SUDAN
CNTRY_34=MEDIO OESTE
CNTRY_35=LIBIA
CNTRY_36=VENEZUELA
CNTRY_37=ACELERADOR ATLANTICO
CNTRY_38=ARABIA
CNTRY_39=TERRITORIOS DEL NOROESTE
CNTRY_40=KENYA
CNTRY_41=MAURITANIA
CNTRY_42=TERRANOVA
CNTRY_43=NUEVA GALES DEL SUR
CNTRY_44=COLOMBIA
CNTRY_45=NIGERIA
CNTRY_46=BRASIL
CNTRY_47=URUGUAY
CNTRY_48=COSTA DEL PACÍFICO
CNTRY_49=PARAGUAY
CNTRY_50=CHINA

LDGAME_TITLE=CARGANDO JUEGO

BRIEF_TITLE=RESUMEN DE MISION
BRIEF_INFO=INFORMACION
BRIEF_ENH=MEJORA
BRIEF_MAP=MAPA

SELECT_TITLE=SELECCION DE EQUIPO
SELECT_CRYO_TITLE=CRIOCaMARA
SELECT_SUBTITLE=AGENTE ESPECIAL %s
SELECT_RES_BUT=INVESTIGACION
SELECT_TEAM_BUT=EQUIPO
SELECT_RELOAD_BUT=RECARGAR
SELECT_BUY_BUT=COMPRAR
SELECT_SELL_BUT=VENDER
SELECT_WPN_COST=COSTO
SELECT_WPN_AMMO=MUNICION
SELECT_WPN_RANGE=RANGO
SELECT_WPN_SHOT=DISPARAR
SELECT_WPN_RELOAD=RECARGAR

RES_TITLE=INVESTIGACION
RES_RES_BUT=INVESTIGACION
RES_MIN_FUND_LBL=FONDOS MIN
RES_MAX_FUND_LBL=FONDOS MAX
RES_INC_FUND_BUT=FONDOS+
RES_DEC_FUND_BUT=FONDOS-
RES_GRAP_TITLE=INVESTIGANDO : %s

DEBRIEF_TITLE=INFORME DE LA MISION
DEBRIEF_SUBTITLE=ESTADISTICAS DE LA MISION
DEBRIEF_STATUS=ESTADO DE LA MISSION:
DEBRIEF_AGENTS=AGENTES USADOS:
DEBRIEF_NEW_AGENT=NUEVOS AGENTES OBTENIDOS:
DEBRIEF_TIME=TIEMPO EN MISIÓN:
DEBRIEF_TIME_FORMAT=%02d HORAS %d DIAS
DEBRIEF_AGT_KILLED=AGENTES ENEMIGOS MATADOS:
DEBRIEF_CRIM_KILLED=CRIMINALES MATADOS:
DEBRIEF_CIV_KILLED=CIVILES MATADOS:
DEBRIEF_POL_KILLED=POLICIAS MATADOS:
DEBRIEF_GUARD_KILLED=GUARDAS MATADOS:
DEBRIEF_PERSUADED=GENTE PERSUADIDA:
DEBRIEF_HIT=PRECISIÓN DE DISPARO:
DEBRIEF_NO_BULLET=BALAS NO DISPARADAS
DEBRIEF_MIS_FAILED=FALLIDA
DEBRIEF_MIS_COMP=COMPLETADA
DEBRIEF_MIS_ABORT=ABANDONO LA MISIÓN
DEBRIEF_SEARCH=INVESTIGACION %s COMPLETED
DEBRIEF_WEAP_FOUND1=SE HA OBTENIDO UNA NUEVA ARMA
DEBRIEF_WEAP_FOUND2=AL DEPARTAMENTO DE INVESTIGACION

LS_TITLE=CARGAR-GUARDAR JUEGO
LS_LOAD_BUT=CARGAR
LS_SAVE_BUT=GUARDAR

LGOUT_TITLE=SALIENDO

MOD_LEGS_V1=PIERNAS V1
MOD_LEGS_V1_DESC=REEMPLAZO DE
		PIERNAS DE METAL.
		HIDRAULICOS
		SERVO ASISTIDOS
		PERMITEN MOVIMIENTO
		MAS RAPIDO.
MOD_LEGS_V2=PIERNAS V2
MOD_LEGS_V2_DESC=PIERNAS DE PLASTICO.
		MAS LIGERA Y
		RESISTENTE QUE
		LAS METALICAS.
		MEJORADO EL
		SYSTEMA
		HIDRAULICO Y
		EL CONTROL
		DE EQUILIBRIO.
MOD_LEGS_V3=PIERNAS V3
MOD_LEGS_V3_DESC=PIERNAS DE CIBERMALLA.
		NUCLE DE PLASTICO
		CON FIBRAS DE MUSCULO
		SINTETICAS.
		EXCELENTE
		RESPUESTA Y
		EQUILIBRIO
		JUNTO CON
		GRAN VELOCIDAD.
MOD_ARMS_V1=BRAZOS V1
MOD_ARMS_V1_DESC=REEMPLAZO DE
		BRAZOS DE METAL.
		HIDRAULICOS
		SERVO ASISTIDOS
		PERMITE LA
		CARGA DE
		ELMENTOS PESADOS.
MOD_ARMS_V2=BRAZOS V2
MOD_ARMS_V2_DESC=BRAZOS DE PLASTICO.
		MAS LIGERA Y
		RESISTENTE QUE
		LOS METALICOS.
		MEJORADO EL
		SYSTEMA
		HIDRAULICO Y
		EL CONTROL
		DE PRESION.
MOD_ARMS_V3=BRAZOS V3
MOD_ARMS_V3_DESC=BRAZOS CIBERNETICOS.
		NUCLE DE PLASTICO
		CON FIBRAS DE MUSCULO
		SINTETICAS.
		EXCELENTE
		CONTROL
		TACTIL Y
		CARGA DE PESO.
MOD_CHEST_V1=CORAZA V1
MOD_CHEST_V1_DESC=CORAZA DE
		METAL. TODOS
		LOS ORGANOS
		INTERNOS ESTAN
		PROTEGIDOS
		POR UNA
		CORAZA METALICA.
MOD_CHEST_V2=PECHO V2
MOD_CHEST_V2_DESC=CORAZA DE
		PLASTICO. MAS LIGERA
		Y RESISTENTE
		QUE LA METALICA.
		VERSION CON
		MEJOR
		MOVILIDAD.
MOD_CHEST_V3=PECHO V3
MOD_CHEST_V3_DESC=CORAZA
		CIBERNETICA
		COM ESCUDO
		DE FUERZA. TODOS
		LOS ORGANOS
		INTERNOS ESTAN
		PROTEGIDOS POR UN
		DEBIL
		GENERADOR
		DE ESCUDO.
MOD_HEART_V1=CORAZON V1
MOD_HEART_V1_DESC=STIMULATOR
		DE CORAZON.
		MONITORIZA Y
		MAINTIENE LA
		FRECUENCAIA CARDIACA
		DEL INDIVIDUO.
MOD_HEART_V2=CORAZON V2
MOD_HEART_V2_DESC=ACCELERATOR
		Y MONITOR
		DE CORAZON.
		DUPLICA LA
		FRECUENCIA CARDIACA
		PERMITIENDO UNA
		DISTRIBUCION
		MAS RAPIDA
		DE LAS HORMONAS.
MOD_HEART_V3=CORAZON V3
MOD_HEART_V3_DESC=CORAZON
		CIBERNETICO. POTENTE
		BOMBA EQUIPADA
		CON UN SISTEMA
		CON CAPACIDAD
		DE ANALISIS Y
		ANULACION.
		TRIPLICA LA SALIDA
		DE UN CORAZON
		HUMANO NORMAL.
MOD_EYES_V1=OJOS V1
MOD_EYES_V1_DESC=MEJORA
		LA VISION CON
		UN ZOOM
		LIMITADO.
		PERMITE VISION
		CERCANA PERFECTA
		INCLUSO DENOCHE.
MOD_EYES_V2=OJOS V2
MOD_EYES_V2_DESC=MEJORA DEL
		MODELO V1
		INCORPORANDO
		LOCALIZACION Y 
		DETECCION
		DE OBJETIVOS.
MOD_EYES_V3=OJOS V3
MOD_EYES_V3_DESC=ULTIMOS IMPLANTES
		NEUROCIBERNETICOS.
		PROPORCIONAN
		VISION NOCTURAN
		PERFECTA CON
		AYUDAS PARA
		LA LOCALIZACION
		DE OBJETIVOS
		Y AMENZAS.
MOD_BRAIN_V1=CEREBRO V1
MOD_BRAIN_V1_DESC=MEJORA
		NEURONAL QUE
		MEJORA EL
		TIEMPO
		DE ESPUESTA.
MOD_BRAIN_V2=CEREBRO V2
MOD_BRAIN_V2_DESC=DISPOSITIVO CNS
		NEURONAL QUE
		INTERCEPTO
		FUNCIONES DE
		BAJO NIVEL
		DEJANDO QUE
		EL CEREBRO BRAIN
		SE CENTRE EN
		DECISIONES FINALES.
MOD_BRAIN_V3=CEREBRO V3
MOD_BRAIN_V3_DESC=MULTIPLICADOR
		CEREBRAL
		CONECTADO A UNA
		RED COMPUTACIONAL
		OBTENIENDO ACCESO
		A UNA GRAN CANTIDAD
		DE INFORMACION TACTICA.
		ADAPTADA DE LA
		VERSION
		MILITAR.

RESEARCH_AUTOMATIC=AUTOMATICO
RESEARCH_HEAVY=PESADO
RESEARCH_ASSAULT=ASALTO
RESEARCH_MISC=MISCELANEAS

WEAPON_PERSUADERTRON=PERSUADERTRON
WEAPON_PISTOL=PISTOLA
WEAPON_MINI_GUN=MINI-ARMA
WEAPON_FLAMER=LANZALLAMAS
WEAPON_LONG_RANGE=LARGO ALCANCE
WEAPON_ENERGY_SHIELD=ESCUDO DE ENERGIA
WEAPON_UZI=UZI
WEAPON_LASER=LASER
WEAPON_GAUSS_GUN=PISTOLA GAUSS
WEAPON_SHOTGUN=ESCOPETA
WEAPON_MEDIKIT=KIT MEDICO
WEAPON_SCANNER=SCANER
WEAPON_ACCESS_CARD=TARJETA DE ACCESO
WEAPON_TIME_BOMB=BOMBA DE TIEMPO

GOAL_PERSUADE=PERSUADIR
GOAL_ASSASSINATE=ASESINAR
GOAL_PROTECT=PROTEGER
GOAL_TAKE_WEAPON=TOMAR ARMA
GOAL_ELIMINATE_POLICE=ELIMINAR POLICIA
GOAL_ELIMINATE_AGENTS=ELIMINAR AGENTE
GOAL_DESTROY_VEHICLE=DESTRUIR VEHICULO
GOAL_USE_VEHICLE=USAR VEHICULO
GOAL_EVACUATE=EVACUAR

HINT_GOING=YENDO
HINT_OBSERVING=OBSERVANDO
HINT_PICKUP_WEAPON=RECOGER EL ARMA
HINT_HIT_BY_BULLET=ALCANZADO POR BALA
HINT_MISSION_FAILED=MISION FALLIDA
HINT_MISSION_COMPLETE=MISION COMPLETADA
HINT_PRESS_SPACE=PULSAR ESPACIO
HINT_FOLLOW=SEGUIR
HINT_HIT_BY_CAR=GOLPEADO POR COCHE
HINT_ON_FIRE=EN LLAMAS
HINT_DROP_WEAPON=SOLTAR ARMA

GAME_PAUSED=JUEGO PAUSADO
